{
  "scanTimeout": 86400,
  "maxParallelScans": 5,
  "defaultScanDepth": 2,
  "defaultFormat": "json",
  "useTor": false,
  "proxyUrl": "",
  "userAgent": "Wapiti-Scanner-GUI",
  "scanDir": "scans",
  "logDir": "logs"
}